server {
    # Hört auf Port 80 für HTTP-Anfragen
    listen 80;
    # Legt den Servernamen fest, der mit der Anfrage übereinstimmen muss
    server_name wizard.v2202208181784199083.luckysrv.de;

    # Definiert eine Location für die Wurzel-URL
    location / {
        # Leitet die Anfrage an die Anwendung auf Port 8088 weiter
        proxy_pass http://localhost:8088;
        # Verwendet HTTP/1.1 für die Proxy-Kommunikation
        proxy_http_version 1.1;
        # Setzt den Host-Header auf den Wert der Anfrage, um die Anwendung zu identifizieren
        proxy_set_header Host $host;
    }

    # Für Websocket-Anfragen
    location ~ /api/lobby/(?!sse)[^/]+ {
        # Leitet die Anfrage an die Anwendung auf Port 8088 weiter
        proxy_pass http://localhost:8088;
        # Verwendet HTTP/1.1 für die Proxy-Kommunikation, da Websockets HTTP/1.1 erfordern
        proxy_http_version 1.1;
        # Setzt den Upgrade-Header auf den Wert der Anfrage, um Websockets zu ermöglichen
        proxy_set_header Upgrade $http_upgrade;
        # Setzt den Connection-Header auf "upgrade", um Websockets zu ermöglichen
        proxy_set_header Connection "upgrade";
        # Setzt den Host-Header auf den Wert des server_name der aktuellen Serverkonfiguration
        proxy_set_header Host $host;
    }

    # Für Lobby SSE-Anfragen
    location /api/lobby/sse {
        # Leitet die Anfrage an die Anwendung auf Port 8088 weiter
        proxy_pass http://localhost:8088;
        # Verwendet HTTP/1.1 für die Proxy-Kommunikation, da SSE HTTP/1.1 erfordert
        proxy_http_version 1.1;
        # Setzt den Connection-Header auf einen leeren Wert, da SSE eine persistente Verbindung benötigt
        proxy_set_header Connection "";
        # Deaktiviert das Puffern der Antwort durch nginx, da SSE eine Streaming-Verbindung benötigt
        proxy_buffering off;
 	# Deaktiviert die Chunked-Übertragungskodierung durch nginx, da dies die Zuverlässigkeit des Protokolls beeinträchtigen kann
	chunked_transfer_encoding off;
        # Deaktiviert den Proxy-Cache durch nginx, da SSE eine Echtzeit-Verbindung benötigt
	proxy_cache off;
    }

    # Für User SSE-Anfragen
    location ~ /api/user/sse/[^/]+ {
        # Leitet die Anfrage an die Anwendung auf Port 8088 weiter
        proxy_pass http://localhost:8088;
        # Verwendet HTTP/1.1 für die Proxy-Kommunikation, da SSE HTTP/1.1 erfordert
        proxy_http_version 1.1;
        # Setzt den Connection-Header auf einen leeren Wert, da SSE eine persistente Verbindung benötigt
        proxy_set_header Connection "";
        # Deaktiviert das Puffern der Antwort durch nginx, da SSE eine Streaming-Verbindung benötigt
        proxy_buffering off;
 	# Deaktiviert die Chunked-Übertragungskodierung durch nginx, da dies die Zuverlässigkeit des Protokolls beeinträchtigen kann
	chunked_transfer_encoding off;
        # Deaktiviert den Proxy-Cache durch nginx, da SSE eine Echtzeit-Verbindung benötigt
	proxy_cache off;
    }
}